['新北投溫泉區',
 '大稻埕碼頭',
 '士林官邸',
 '國立故宮博物院',
 '北投圖書館',
 '陽明山溫泉區',
 '關渡、金色水岸、八里左岸自行車道',
 '大安森林公園',
 '地熱谷',
 '南港山系-象山親山步道',
 '艋舺龍山寺',
 '台北探索館',
 '梅庭',
 '琉園水晶博物館(暫時休館)',
 '行天宮',
 '北投溫泉博物館',
 '中正紀念堂',
 '華山1914文化創意產業園區',
 '長榮海事博物館',
 '袖珍博物館',
 '新店溪、大漢溪與淡水河自行車道',
 '台北霞海城隍廟',
 '台北101',
 '陽明山國家公園',
 '北投公園',
 '臺北市立動物園',
 '基隆河左、右岸親水',
 '碧湖公園',
 '國父紀念館',
 '關渡碼頭-甘豆門',
 '臺北忠烈祠',
 '河濱自行車道',
 '社子島環島與二重疏洪道自行車道',
 '大湖公園',
 '光點臺北',
 '七星山系-天母古道親山步道',
 '臺北市立美術館',
 '景美溪左、右岸自行車道',
 '國立歷史博物館',
 '冷水坑溫泉區',
 '西門紅樓',
 '行天宮北投分宮-忠義廟',
 '關渡宮',
 '內溝溪景觀生態步道',
 '松山慈祐宮',
 '二二八和平公園',
 '國立臺灣科學教育館',
 '台北當代藝術館',
 '指南宮',
 '臺北啤酒工廠(原建國啤酒廠)',
 '北投文物館',
 '雙溪生活水岸',
 '陽明山中山樓',
 '大龍峒保安宮',
 '松山文創園區',
 '自來水博物館',
 '兩廳院 (國家戲劇院&國家音樂廳)',
 '關渡自然公園',
 '碧山巖開漳聖王廟',
 '美麗華大直影城',
 '天母白屋',
 '大佳碼頭-圓山仔',
 '林安泰古厝民俗文物館',
 '臺北市鄉土教育中心(剝皮寮歷史街區)',
 '臺北賓館',
 '總統府',
 '南港山系-虎山親山步道',
 '華中河濱公園',
 '芝山文化生態綠園(芝山岩展示館)',
 '紫藤廬',
 '二格山系-仙跡岩親山步道',
 '凱達格蘭文化館',
 '馬場町紀念公園',
 '大屯山系-軍艦岩親山步道',
 '牯嶺街小劇場',
 '台北北門郵局(台北901支)',
 '林語堂故居',
 '迪化街店屋',
 '大佳河濱公園',
 '臺北市孔廟',
 '二格山系-指南宮貓空親山步道',
 '大屯山系-貴子坑親山步道',
 '社子島島頭公園',
 '台北故事館',
 '信義公民會館',
 '國立臺灣博物館',
 '照明淨寺-情人廟',
 '臺北市立天文科學教育館',
 '五指山系-劍潭山親山步道',
 '平安鐘',
 '天后宮',
 '臺北國際藝術村',
 '彩虹橋',
 '聖家堂',
 '中山堂',
 '北投普濟寺',
 '李春生紀念教堂',
 '大屯山系-中正山親山步道',
 '臺北偶戲館',
 '艋舺清水巖',
 '白石湖吊橋',
 '順益臺灣原住民博物館',
 '陽明山光復樓',
 '陳天來故居',
 '臺北戲棚',
 '欽差行臺',
 '南港山系-更寮古道親山步道',
 '小南門',
 '樹河',
 '錫口(彩虹)碼頭',
 '樹火紀念紙博物館',
 'BabyBoss職業體驗任意城',
 '大屯山系-關渡親山步道',
 '臺北市客家文化主題公園',
 '市長官邸藝文沙龍',
 '七星山系-坪頂古圳親山步道',
 '二格山系-指南茶路親山步道',
 '芝山巖惠濟宮',
 '艋舺青山宮',
 '臺大醫院西址院區',
 '劍潭古寺',
 '天恩宮',
 '海關博物館',
 '國軍歷史文物館',
 '內溝溪生態展示館',
 '美堤碼頭',
 '清真寺',
 '新生公園',
 '景美集應廟',
 '南港山系-麗山橋口親山步道',
 '南港山系-南港山縱走親山步道',
 '士林官邸公園',
 '文昌祠',
 '少帥禪園',
 '鳥籠外的花園',
 '大稻埕辜宅',
 '臺北愛樂暨梅哲音樂文化館',
 '郵政博物館',
 '五指山系-大崙頭尾山親山步道',
 '胡適紀念館',
 '飛躍東區',
 '女武神，時間廊',
 '濟南教會',
 '臺北市立社會教育館',
 '菸酒專賣局',
 '大屯山系-忠義山親山步道',
 '中研院歷史文物陳列館',
 '五指山系-忠勇山、鯉魚山親山步道',
 '家畫廊',
 '圓山飯店',
 '北門-承恩門',
 '五指山系-金面山親山步道',
 '稻草人',
 '東門-景福門',
 '慈諴宮',
 '台灣精品館',
 '梁實秋故居',
 '南門-麗正門',
 '五指山系-白鷺鷥山、康樂山、明舉山親山步道',
 '內雙溪自然公園',
 '草山行館',
 '迎風河濱公園',
 '如魚得水',
 '優人神鼓山上劇場',
 '陽明山夜景',
 '錢穆故居',
 '蔡瑞月舞蹈研究社',
 '內科探索館',
 '自由巷及鄭南榕紀念館',
 '敘舊布袋戲園',
 '寶藏巖',
 '臺北市鐵觀音包種茶研發推廣中心',
 '擎天崗草原',
 '艋舺公園',
 '碧湖步道',
 '原民風味館',
 '郭元益糕餅博物館',
 '花博公園',
 '臺北松山機場觀景台',
 '延平河濱公園',
 '成功高中 蝴蝶宮‧昆蟲科學博物館',
 '馬廷英故居',
 '紀州庵文學森林',
 '和平青草園(原萬華402號公園)',
 '富陽自然生態公園',
 '西園29服飾創作基地(臺北服飾文化館)',
 '大稻埕圓環防空蓄水池(幸福之泉)',
 '陽明書屋',
 '臺北市立兒童新樂園',
 '蒲添生故居',
 '學學文創',
 '臺北小巨蛋',
 '糖廍文化園區',
 '太原五百完人紀念建築群',
 '臺北藝術大學',
 '臺大醫學人文博物館',
 '殷海光故居',
 '撫臺街洋樓',
 '植物園',
 '實踐大學',
 '北投焚化廠觀景台',
 '義芳居古厝',
 '國史館',
 '圓山水神社',
 '臺大法學院',
 '樟山寺',
 '國立臺灣博物館 (土銀展示館)',
 '華江雁鴨自然公園',
 '南港公園',
 '台原亞洲偶戲博物館',
 '臺灣大學',
 'LOVE 台北之愛 台灣之愛',
 '松山慈惠堂',
 '興隆公園',
 '迪化運動公園跨堤景觀平臺',
 '仙岩公園',
 '大旅行時代',
 '「西門印象」裝置藝術',
 '意在臺北',
 '北投十八份木炭窯',
 '河流彎曲之處，域見繁花光穹',
 '西本願寺廣場',
 '青年公園',
 '三腳渡擺渡口',
 '科幻巨石陣 Stonehenge',
 '大稻埕戲苑',
 '國立臺灣藝術教育館',
 '南港茶葉製造示範場(台北找茶園)',
 '防災科學教育館',
 '音響機器人',
 '大安樹',
 '台灣基督長老教會大稻埕教會',
 '臺北傳奇',
 '北投公園露天溫泉浴池',
 '棋逢敵手Diamond Meets Diamond',
 '大安藝樓',
 '展翅高飛—飛翔人形',
 '驚嘆．偶戲',
 '手之組曲',
 '幾米月亮公車',
 '蔣渭水紀念公園',
 '臺北市交通資訊中心',
 '復興三路櫻花隧道',
 '中山基督長老教會',
 '糶米古道',
 '賞櫻環湖步道',
 '文山教會',
 '和興炭坑',
 '三創生活園區',
 '吉慶聖誕巷',
 '富民生態公園',
 '貓空纜車',
 '財團法人台北市臺灣省城隍廟',
 '文昌宮',
 '美麗華百樂園',
 '空中之河',
 '!......',
 '新生北路3段62巷24號(Miracle x HOUSE)',
 '阿爾卡?亞星球的訪客-來運動吧!',
 '財富之樹',
 '北投公民會館',
 '好棒．好棒   （一組3件）',
 '士林神農宮',
 '種子的夢想',
 '邂逅(都會臉譜)',
 'E=MC2 (相對論)',
 '山水綠生態公園',
 '光隙',
 '捷運•碼頭',
 '夢想飛行',
 '飛行計畫',
 '夢想起飛',
 '思想的轉動 Bent of Mind',
 '順天外科醫院',
 '成長與教育',
 '火焰之舞 The Dance of Flame',
 '龍安坡黃宅濂讓居',
 '陳德星堂',
 '臺北工業學校紅樓',
 '古亭河濱公園',
 '臺北監獄圍牆遺蹟',
 '西門町徒步區',
 '碧山露營場',
 '郊山友台',
 '平等里櫻花',
 '艋舺地藏庵',
 '松山奉天宮',
 '文山公民會館',
 '中強公園',
 '萬慶巖清水祖師廟',
 '南門町三二三',
 '內湖復育園區',
 '芝山公園',
 '景福宮',
 '內湖媽祖聖母殿',
 '榮星花園公園',
 '臨濟護國禪寺',
 '迪化街郵局',
 '陽明公園',
 '國立臺北教育大學',
 '學海書院（今高氏宗祠）',
 '錦町日式宿舍群',
 '農禪寺',
 '大直植福宮',
 '臺北當代工藝設計分館',
 '竹子湖海芋季',
 '140高地公園',
 '幾米主題南港站',
 '南港瓶蓋工廠',
 '大稻埕慈聖宮',
 '捷運北門站(台北鐵道局)',
 '通化公園',
 '福州山公園',
 '遼寧公園',
 '敦安公園',
 '世貿公園',
 '興旺公園',
 '李臨秋故居']
